<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.owsutils</groupId>
    <artifactId>cida-owsutils-geonetwork</artifactId>
    <name>cida-owsutils-geonetwork</name>
    <version>1.0-SNAPSHOT</version>
    
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>
    
    <ciManagement>
        <url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/OWS%20Utils%20Geoserver/</url>
        <system>Jenkins</system>
    </ciManagement>
	
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://en.wikipedia.org/wiki/Public_domain_software</url>
            <comments>All work of the US Government enter into the Public Domain within
                the United States.  Whether that work is public domain outside of
                the United States depends on various factors.
            </comments>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>jiwalker</id>
            <name>Jordan Walker</name>
            <email>jiwalker@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <distributionManagement>
		<repository>
			<id>cida-public-releases</id>
			<name>CIDA Public Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-public-snapshots</id>
			<name>CIDA Public Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    
    <scm>
        <connection>scm:git:http://github.com/USGS-CIDA/cida-owsutils-geonetwork.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/cida-owsutils-geonetwork.git</developerConnection>
        <url>https://github.com/USGS-CIDA/cida-owsutils-geonetwork</url>
    </scm>
    
    <url>http://cida.usgs.gov/</url>
    
    <repositories>
        <repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>dynamicProperties</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>proxy-utils</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
